[33mcommit 096b8b88c209f9b551a34f2ecff8f303fd24fe86[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ezejaemmanuel <113842626+Ezejaemmanuel@users.noreply.github.com>
Date:   Mon Apr 15 10:23:53 2024 +0100

    yes

[33mcommit 3c7472d451ad47e8d87bae96e7010b89f9427e5a[m
Author: Ezejaemmanuel <113842626+Ezejaemmanuel@users.noreply.github.com>
Date:   Mon Apr 15 10:21:21 2024 +0100

    yes o

[33mcommit 46fd83be984be4040534fc99501dd2a776368c08[m
Author: Ezejaemmanuel <113842626+Ezejaemmanuel@users.noreply.github.com>
Date:   Mon Apr 15 10:20:15 2024 +0100

    yes

[33mcommit c4a02cbb58928fd80eede4ad8a58714469835d5c[m
Author: Ezejaemmanuel <113842626+Ezejaemmanuel@users.noreply.github.com>
Date:   Mon Apr 15 10:16:17 2024 +0100

    iinitial commit

[33mcommit 463c020021c5ec7e90a1fae8ea233f9719c6847a[m
Author: ezeja emmanuel chibuike <113842626+Ezejaemmanuel@users.noreply.github.com>
Date:   Mon Apr 15 10:11:25 2024 +0100

    Initial commit
